{
  "schemaVersion": 1,
  "id": "alloygery",
  "version": "${version}",
  "name": "Alloygery",
  "description": "Additional metals and alloys to enhance tool and armor progression",
  "authors": [
    "brotazoa"
  ],
  "contact": {
    "sources": "https://github.com/brotazoa/Alloygery"
  },
  "license": "MIT",
  "icon": "assets/alloygery/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "amorphia.alloygery.Alloygery"
    ],
    "main": [
      "amorphia.alloygery.Alloygery"
    ],
    "rei_client": [
      "amorphia.alloygery.compat.rei.AlloygeryPlugin"
    ],
    "emi": [
      "amorphia.alloygery.compat.emi.AlloygeryEmiPlugin"
    ],
    "modmenu": [
      "amorphia.alloygery.config.AlloygeryModMenu"
    ]
  },
  "mixins": [
    "alloygery.tool.mixins.json",
    "alloygery.armor.mixins.json",
    "alloygery.metal.mixins.json",
    "alloygery.advancement.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.10",
    "fabric": ">=0.64.0+1.19.2",
    "minecraft": ">=1.19"
  }
}
